%SS#%*+*%SSSSSSS##%?????%?**%%????***?%????**??%%%%%%%???%%%?%%%???%SSS%%%S%?+;+?S%*?%SSS?%%SS%SSSSS
%SS#%+;;*%S##SSS##%????%S?*?%S%S%%?????**?????%%?%%%%%%?%S%%SSSS%%%%%SS%%%S%*;:+*%%**?S#S?*?SS%SSSSS
%S#S?+::+?S##SSS#S%%?*?SS?*?%SS##S%%%%??***?%?????%SS%%%SSSS##SSSSS%%S%%%S%%*;;*?****?%SS?+*S#SSSSSS
%S#S?+:,;%S####S#S%?**%#%**%%%%S##S%**???*+*?????%SSSS%%S#SSS#SS###S%%??%S??*++*?+;;+?%SS%+*%#SSSSSS
%SSS?*;;*SSS####SS%?*?S#%*??%??%###%**%%?*+*???%%%SS%%%%%SS%%SS#SSSS%%??%%*****+*+::+?S%S%+?SSSSS%%S
%S#S%**??SSS%S##SS%??%S#%?????%S###S*+*%%?**%%??SSSS%%S%?%%%?%S##SSSS%??%%?++**+++;;*?%*%?++%S##S%%S
%S#S%??**?%??%###SS%%S##%????%SSS#S%?+*%%?**%%?*%S#S%SSS%?%%?%S@@##S%%?%S%?*;+??*+++*%%+*?+;%SSSS%?%
%SS%S%?;;+**?S####?*?S##S%%%%S####S%%?*?%%**%S?*?S#SSSSSS%**?%S###S%???SS%%?**?%????%%%+*%**%S%%%%?%
%%S#S%+::+*%%S###S*+*?SSSS#SSS###SS##%*?%%?*%S%**%####S##%**?%SSS#S%???%%?%%???%S%%%**??*?%%SS%?%%?%
?S#@S?+;+*%%%SS##S*;;*?%SS#SS#@@@##@#%??%S?*?SS??%######SS?**%%%SS#S%??%S%%??%??%S%*;;****?%%SS%%%?%
?%S#S?**+?%?%S%%SS?*++?%S%S##@@@@@@@#S%??%?*?SS%?%S#####SS%?%%??%S%%???%S%%??%%??S?+::+**?%??SSS%%%S
%??SS%%??%%*????%?*+;*?S#S###@@@@@@@##S%%???%SS%??S#####SSS%%%%??%?***?SSS%?*?%%?S?+;;+?%SS%?%S#SSSS
%??%SS%%%%?*++*?*;;,:*%S#####@@@@@@#####S%??%SS%?*%####S#S%??%??*?***%SSS#S%??SS%S%?***?SSS%%?%S##SS
%???SS????*;;;**+;:,:*%S#@#SS#@###@@######SSSSS%?*?S##S%SS%****??*??%SSSSSS%?%S%%SS%%%??%S%S%??%%SSS
S%*?SS?*?*+;:;*?+;;:;?%S###SS##S##@@####@@###SS%%%%%##S%SS%???*?S%%%%SSS%S#S%%S%%%SS%?*?SS%S%%SS?%S%
#%??SS%%%*;;;;+**++**?%S###SS##S#@@@@##@@###@#SSSSSSSSS%SS%%S%??%S%%%%SSS##S%S#S%%%SS%?%SSSS??S%?%S%
SS%%S#SS%*+++::;++**??%S#SSSSS###@#@@@@@@#S#@@#SS##S%%SSS%%SS?**?%%%%%SSS###SS###S%%%%%SSSS#?*??*?SS
SSS%S#S%%??*+:,:::;*???SSSSSSS#@@@#@@@@@@@#S###SSSS%?%SS%%%S%?%%????%%SSSS##SS@@@S%%S%%%S%SS%?****?%
SSSSS#%?%S%?*;:,,,:;++*%SSS###@@@##@@@@@@@#S##SSS%?*?%SS%SSSSS#S%*?%SSSSSSS###@@@#SSS%%%%?%%%%??????
SSSSS#S?%S%%%+;,..,::;+?%S#@@@@@@@@@@@@@@@S%%SS#S?++*%SSS####S?%?*??%%%%SSS##@@@@##SSSSS%%%%%???????
SSSSS##%%S%%%?*;,,:;,:;+?%#@@@#@##@##@@@@@S%???%%?*++*??%SS##%***++***??%SS##@@@@###SS#S%S#%?????%??
S#SSS##SSS%%%?*+;;;+;;;+?S##@##@#SS#######S%??%S%??******?%S#??**+++++**??%###S##SS##S%%%S%?*?%%%%?%
SSS%%S@###S%?*+++++*?*+?%SS##SS#S%%SSS%SS%%?**??%%??*???***%%%???*?****????SSSSS%?S##S??%%**?%SSSSSS
SSS%%S###S%?***+***????%%%%?????%???**??????*?*+*%?**?%%?***??***????*?%%%??%?%%??S##S?*?%**%%SS###S
%%%%%%S#S%****??*???***??**++*++*********????%?**???*?%%%??*+*????***?*?*?***?????S#S%??%%**%%SS#SSS
%S%%%SS#%*+*?????***++++++**+*+++*****+++*?*???*+***?*????***?%%?****????%%%*????%S#S%%%S%*??%SS#S%%
SSSSSSSS%++*???*++;+;+*+++*????********?**********?********???%???*******?%S%?*???%S%SSSS%?%??SS#S??
SS%SSS%S?***+*+;+++++***********?*?**+***********??***?+*????%%????****?%SSSS%?***?%%S#S%?%S%?SSSS%?
S%%%SS%?*+++*?++*?*?****?*??**+++*++**???********??????+*????%%SS%????*?%SSSS%?*+*?%S##S%?%%%%SSSS%%
%??%SS%**?*****?%%??***?***?*+*+*****???*%*?***?****?%*?%*???%%##S%?%S%??S#SSS%***?%S#SS%%%SS%SSSSSS
%???%S%???*****%%%%***???***+***????%??**%??*??%%****??%??**??S##S??%SS??%SSSS%?*?%SS%SS%?%S#SSS###S
?*?%%S%?******??%S%?**?%?**+****%%%SS???*?%%?%**?**+*??%?%%?%?%##S%?%SS%?%SS%S%???%%%%%%%?%S#S#S###S
?*?%SSS?+*****??SS%%*?%S%***???%%SSSS????*%%??**??****?%%%SS???##%???%%??%%???**????%%%???%SSSSS##SS
???%S#S?*????%?%SS%%?%S#%?????%SS%%??*****????***?****+*%%%S***%%%%??%S?S???*+*++**?SS%???SS####SSSS
%%%S##%??%?%%%%S#SS%%%S##S%??%SS??????*?***?%S%?%??***++?%?%?*??%SS%%%S?%?*******+++?%%%%%S#####SSSS
SSSS#S??%%%SS%%SS%%???%###S%%SS%????%?%%%*???%%????????*??%%S?%**?%%SSS%??*?*?*???*****?%%S#S###SSS%
SSSS#S?%%%%SS?%SS%?**?%SSSSSS%?%%??%S%%%%%???****?*???*?*??%%S%????%%S#%?**?+?*?%%?****+*%SS####SSS%
S###S%?%%%%S??%%S%?**%SSS%%S%???%%%SS#%S%?*++*********?%**+*?%S*?????%SS%**?*???SSS%******?%S#####S%
S###S??%S%%?*?S%%?**?%#S%?%%%*??%%%%SS%?*+*******???**?%?**?%%S**????S%%%??***?S#SSS%%?*?*???SS###SS
%?%#S%%%#S%?*%%%%%??%%S%**?%%?%%%%%%%?*****+****%S%**????*???*?S?%?***??%??%S%?SS?%%%SS%SS%?%%%S##SS
*+*?%%%%#S?*?%S%%%?%%S%*?%%*??%S%?**********?*?%S%??%%?*%??????%S???***????%SS%??*?*??%%S##%%#%S###S
***+*?%S@#??%SSS%?%%%%*??????%%%********??*?%%?????????%%%??????%S?????%?***???***???????%%SSSSSS%%%
???*??%#@#??%S#S%?%%%*????%???***??***%%S%?%%%?%%??????%%%???????%%??**?S****??******????%??%S%*****
?%%*%%?S@S?%SSSSS%?*+**???*?*+**?%**?%%%SS%%%??%%%%???SS%%%???%?%?SS????%%?*%%???*??**??%%%???*++***
?%%*?S??%S%%SSSS%**+***????***?%%???%#%%SS%%%?%%%%%%??S##SSS%??%%%%%%????S??SS%%??**?????????****???
%S%??%S?**?%S%%?*******%??***?%%%%%%S##S%%%%??%%??%SS%%S##%%%SSSS%%?SS?%?SS%S%S%??%???**+*??*????*?%
SSS??%S%?*+?%?%**?+***?S????%S%SSS%%S###S%?%%%????%SSS%S##S??%SSSSS%S#SSSSS#####SSSS#S%%%?**??%%%???
%%%???%%?+;+++*???*?**%S??%?#SS#SSSSSS##S?%%??%?*??%S#S%S#S%?%#SS%%?%%SS???%SSS%?*??%?S%SSSS%??%%%%?
S%????*++;;;+;*****%*%%?*%S%#SSS##SSSS##S%%%??%?*???SSS%%SSS%S###S%%%S%%S%%%%S%???%%*??***?%S#%??%%%
#S?*?*+++******?**?%*S%?*?**?????%S#SS#S%S%?SS%?????%SS%%SSSSS###S%?%%%%%#S??%%%?%???%????????SSS%%%
##%*+++***??*+****SSS%S%S?+++++++*%SSS##%%??S#S%%%??%##S%SSSS####S%%%%%%%%%S%%S%??*%S???%%%%??**%##%
SS?++*????%%?****?S##S#S#S?*???*?%??S##S%%%?%SSSS%??%##SSS#SSSS###S%%??SS%???%SSSSS%?%%??%%%%%?**?S#
SS*+*?%%%?S#S%???**?S##@##S?%S%?*S%?%##%SS#SSSS#S%??%S#####SSSS%SSS%??%SS%??*?S%???*?%SS??SSS%??*??%
%%**?%S%S%S##S???*++?%%S###%SS%?*%S%S#S%%S#SSSS##S%%SS#@###SS%???S%?*?SSS%??*?SS%%?**?%S%?%##S%%%%%%
%??%%%S%%###%?????*+*?*?S##S##SS%SS%S#SSSSSSSS####SSS#####S%?*?%%S?**?SSS%?**%SSS%%**??%S%%S###S%SS%
%%?%%%S%?#@S%%%%%??????**%#@@@####S%S###S%S#SSS###SS###SS%?*+?%%%S?**?SSSS%??S##SSS%??*%SS%%%##%?SS%
%S%%SSSS%S@S%%%%%%???%%?**%#@@@@@@#S###SS%SSSSS%%S####S?**?*++*%%%????%%%%%?%S##SSSS%?*%SSS%%S%**%%?
SSSS#S%###@S?**?SSS%??%%??*%#@@@@@@@@#SS%%%SS%%%%S###????*???***#S%%*****???%S##S%?%%??%%%SS%%?**?%%
%%SSSSS###@S????S#SS??%SSS??S@@@####@#S%??%SS%%%%S##??????*?%%?*%S****????%%%%S%%?****?%?%SS%%???%%%
??%SSSS#SS#%%%%%%S%????%%S%*%#@@###S##S%%%S#S%%%%SS?*%%?*??%%%%??*+??*??%%?%?%S##SSS??**?S#SS%??%S%%
%??%%SSS#SS?%%???*??++*****??S@@###SS#S%SSS#SSS%%%?*?%%??%%%%?%????*****?%%%S####%%S%??**%SSSS%%%%%%
S%?%SSSS##S%??*****?**???*??*%#@#S%??????%%%%SS%%?+*???????%%%????%?****??SSS#@S%%%%S%?%?**S##S%%%%%
%%?%S%%S###%*****?%??%???%%%?%S%????????*????%SS?+**?*??%%?%%*??S%%??**????%###%%%SSS%?%%???%##SS%??
**++???%##S?***????%???%%??%%???%%?????%?????*?%**????%?%S?%****%?%%S%?%?**%##%*?%SS%SSSSS%??SS##%??
?**?*++*%SS??%%%????%%%?%%%?????S??????????%%??%%?%%SSS%%S??*?*??*?%S%??***%#S????%SSS###S?%S*%S%%%S
??*?%??**???%S%??%%%%%S%%?%????%%????%???????????%%%S%%%SS%*?**??*??*?*%???%SS?%%%?%%SSSSSS?S%?%S##%